global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'pipeops-backend'
    static_configs:
      - targets: ['pipeops-backend-service:5000']
    metrics_path: /metrics
    scrape_interval: 10s

  - job_name: 'pipeops-frontend'
    static_configs:
      - targets: ['pipeops-frontend-service:3000']
    scrape_interval: 10s